<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">
<title>HKBU Staff Quarters To Fo Tan</title>

<!-- Bootstrap core CSS -->
<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

<!-- Custom fonts for this template -->
<link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

<!-- Plugin CSS -->
<link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

<!-- Custom styles for this template -->
<link href="css/creative.min.css" rel="stylesheet">
</head>

<body id="page-top" data-spy="scroll" data-target=".navbar" data-offset="50">

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
  <div class="container"> <a class="navbar-brand js-scroll-trigger" href="#page-top">HKBU</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item"> <a class="nav-link js-scroll-trigger" href="#The Development">The Development</a> </li>
        <li class="nav-item"> <a class="nav-link js-scroll-trigger" href="#The Quarters">The Quarters</a> </li>
        <li class="nav-item"> <a class="nav-link js-scroll-trigger" href="#Management">Management</a> </li>
        <li class="nav-item"> <a class="nav-link js-scroll-trigger" href="#Useful Links">Useful Links</a> </li>
        <li class="nav-item"> <a class="nav-link js-scroll-trigger" href="#Contact">Contact us</a> </li>
      </ul>
    </div>
  </div>
</nav>
	
<header class="masthead text-center text-white d-flex">
  <div class="container my-auto">
    <div class="row">
      <div class="col-10 col-md-8 col-lg-8 mx-auto">
        <h1 class="text-uppercase"> <strong>HKBU Staff Quarters To Fo Tan</strong> </h1>
        <hr>
      </div>
      <div class="col-lg-8 mx-auto">
        <p class="text-faded mb-0">Welcome to this page for HKBU Staff Quarters To Fo Tan.</p>
		 <p class="text-faded mb-5">Click this button to know more about the quarter!</p>
        <a class="btn btn-primary btn-xl js-scroll-trigger" href="#The Development">Find Out More</a> </div>
    </div>
  </div>
</header>
<section class="bg-info" id="The Development">
  <div class="container">
    <div class="row">
      <div class="col-12 col-sm-12 col-lg-8 mx-auto text-center offset-lg-1">
        <h2 class="section-heading text-white">The Development</h2>
        <hr class="light my-4">
		  <img src="https://eo.hkbu.edu.hk/ssq-home/development-photo.gif">
        <p class="text-faded mb-4">Built Upon the hillside of Fo Tan at Shatin and attracts the scenery of Shatin Town Centre, the development was built by the University and occupied in Autumn 1994. It composed a total of 113 units in 5 Towers with 8 storeys in each Tower.</p>
        <p>All 5 Towers of development were used as the staff quarters of the University until end of June, 2000. In response to the introduction of new home financing scheme by the government, two towers (Tower 4 & Tower 5) were returned to the government in July, 2000. At present, Tower 1 to Tower 3 are used as the staff quarters of the University while Tower 4 & Tower 5 are used as government quarters for civil servants.</p>
        <!--<a class="btn btn-light btn-xl js-scroll-trigger" href="#The Quarters">Get Started!</a>--> 
      </div>
    </div>
  </div>
</section>
<section id="The Quarters">
  <div class="container">
    <div class="row">
      <div class="col-12 col-sm-12 col-lg-8 mx-auto text-center offset-lg-1">
        <H2 class="section-heading">The Quarters</H2>
        <hr>
        <br>
        <H4 class="section-heading">Apartment</H4>
      </div>
      <div class="col-12 col-sm-12 col-lg-6 mx-auto text-center offset-lg-1">
        <p>There are a total of 68 apartments in Tower 1 to Tower 3 with gross floor area ranging from 100 sq.m. to 170 sq.m.</p>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-sm-6 col-md-6 text-center">
          <div class="service-box mt-5 mx-auto"> <i class="fas fa-5x fa-building text-primary mb-3 sr-icon-1"></i>
            <h5 class="mb-1">100 sq.m.</h5>
            <p class="text-muted mb-0">2 bedrooms</p>
            <p class="text-muted mb-0">3 apartments</p>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6 col-md-6 text-center">
          <div class="service-box mt-5 mx-auto"> <i class="fas fa-5x fa-building text-primary mb-3 sr-icon-2"></i>
            <h5 class="mb-1">135 sq.m.</h5>
            <p class="text-muted mb-0">3 bedrooms</p>
            <p class="text-muted mb-0">28 apartments</p>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6 col-md-6 text-center">
          <div class="service-box mt-5 mx-auto"> <i class="fas fa-5x fa-building text-primary mb-3 sr-icon-1"></i>
            <h5 class="mb-1">150 sq.m.</h5>
            <p class="text-muted mb-0">3 bedrooms</p>
            <p class="text-muted mb-0">30 apartments</p>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6 col-md-6 text-center">
          <div class="service-box mt-5 mx-auto"> <i class="fas fa-5x fa-building text-primary mb-3 sr-icon-2"></i>
            <h5 class="mb-1">170 sq.m.</h5>
            <p class="text-muted mb-0">4 bedrooms</p>
            <p class="text-muted mb-0">7 apartments</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="p-0" >
  <div class="container-fluid p-0">
    <div class="col-12 col-sm-12 col-lg-8 mx-auto text-center offset-lg-1">
      <h4>Facilities</h4>
      <br>
    </div>
    <div class="row no-gutters popup-gallery">
      <div class="col-lg-4 col-sm-6"> <a class="portfolio-box" href="img/portfolio/fullsize/1.gif"> <img class="img-fluid" src="img/portfolio/thumbnails/1.gif" alt="">
        <div class="portfolio-box-caption">
          <div class="portfolio-box-caption-content">
            <div class="project-name"> Swimming Pool </div>
          </div>
        </div>
        </a> </div>
      <div class="col-lg-4 col-sm-6"> <a class="portfolio-box" href="img/portfolio/fullsize/2.gif"> <img class="img-fluid" src="img/portfolio/thumbnails/2.gif" alt="">
        <div class="portfolio-box-caption">
          <div class="portfolio-box-caption-content">
            <div class="project-name"> Common Room </div>
          </div>
        </div>
        </a> </div>
      <div class="col-lg-4 col-sm-6"> <a class="portfolio-box" href="img/portfolio/fullsize/3.gif"> <img class="img-fluid" src="img/portfolio/thumbnails/3.gif" alt="">
        <div class="portfolio-box-caption">
          <div class="portfolio-box-caption-content">
            <div class="project-name"> Squash Court </div>
          </div>
        </div>
        </a> </div>
      <div class="col-lg-4 col-sm-6"> <a class="portfolio-box" href="img/portfolio/fullsize/4.gif"> <img class="img-fluid" src="img/portfolio/thumbnails/4.gif" alt="">
        <div class="portfolio-box-caption">
          <div class="portfolio-box-caption-content">
            <div class="project-name"> Fitness Room </div>
          </div>
        </div>
        </a> </div>
      <div class="col-lg-4 col-sm-6"> <a class="portfolio-box" href="img/portfolio/fullsize/5.gif"> <img class="img-fluid" src="img/portfolio/thumbnails/5.gif" alt="">
        <div class="portfolio-box-caption">
          <div class="portfolio-box-caption-content">
            <div class="project-name"> Table Tennis </div>
          </div>
        </div>
        </a> </div>
      <div class="col-lg-4 col-sm-6"> <a class="portfolio-box" href="img/portfolio/fullsize/6.gif"> <img class="img-fluid" src="img/portfolio/thumbnails/6.gif" alt="">
        <div class="portfolio-box-caption">
          <div class="portfolio-box-caption-content"> 
            <!-- <div class="project-category text-faded"> Category </div>-->
            <div class="project-name"> Children's Playground</div>
          </div>
        </div>
        </a> </div>
    </div>
  </div>
</section>
<section>
  <div class="container text-center">
    <h4 class="col-12 col-lg-8 mb-3 mx-auto">Our Carpark</h4>
    <!--<a class="btn btn-light btn-xl sr-button" href="http://startbootstrap.com/template-overviews/creative/">Download Now!</a> -->
    <p class="col-12 col-lg-10 mb-3 mx-auto">There are a total of 85 car parking spaces (60 covered spaces and 25 open spaces) for use by residents with valid Parking Permit issued by the Property Management Company. All parking spaces owned by the University are marked by yellow border. Residents are advised to observe the carpark regulations and parked in parking spaces marked yellow. Guests parking is also available upon registration at the entrance guard house.</p>
  </div>
</section>
<section id="Management" class="bg-dark text-white">
  <div class="container">
    <div class="row" >
      <div class="col-lg-12 text-center">
        <h2 class="section-heading">Management</h2>
        <hr class="my-4">
      </div>
    </div>
    <div class="row" >
      <div class="col-lg-12 mb-3 text-center">
        <h4>Hong Kong Baptist University - Estate Office</h4>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-lg-4 col-md-4 md-0 mx-auto text-left">
        <h4 class="text-white mb-3">Scope of service:</h4>
      </div>
      <div class="col-12 col-md-8 col-lg-8 md-1 mx-auto text-left">
        <ol>
          <li>To supervise the performance of the property management service company.</li>
          <li>To manage the move-in and move-out of residents.</li>
          <li>To manage and maintain the household facilities e.g. University provided furniture, household appliances inside the apartment. For request of any repairs and maintenance works inside the apartment, please fill in and return us the Request for Maintenance/Repair Service Form.</li>
          <li>To handle enquiries and complaints from residents</li>
          <li>To manage the leasing matter.</li>
        </ol>
      </div>
    </div>
  </div>
  <br>
  <div class="container">
    <div class="row">
      <div class="col-12 col-lg-4 col-md-4 mx-auto text-left">
        <h4 class="text-white mb-3">Estate Office:</h4>
      </div>
      <div class="col-lg-3 col-md-3 text-left">
        <p class="text-uppercase">Location:</p>
      </div>
      <div class="col-lg-5 col-md-5 text-left">
        <p >Room 601, Oen Hall Building, Ho Sin Hang Campus, Hong Kong Baptist University, Kowloon Tong, Kowloon, Hong Kong.</p>
      </div>
      <div class="col-lg-4 col-md-4 text-left"> </div>
      <div class="col-lg-3 col-md-3 text-left">
        <p class="text-uppercase">Office Hours:</p>
      </div>
      <div class="col-lg-5 col-md-5 text-left">
        <p>Monday-Friday : 9:00 a.m. - 1:00 p.m. | 2:00 p.m. - 5:30 p.m.</p>
        <p>Saturday : 9:00 a.m. - 12:00 noon</p>
        <p>Sunday & Public Holiday : Closed</p>
      </div>
      <div class="col-lg-4 col-md-4 text-left"> </div>
      <div class="col-lg-3 col-md-3 text-left">
        <p class="text-uppercase">Contact no.</p>
      </div>
      <div class="col-lg-5 col-md-5 text-left">
        <p>Telephone : 3411 5660 </p>
        <p>Fax : 3411 5627</p>
      </div>
      <div class="col-lg-4 col-md-4 text-left"> </div>
      <div class="col-lg-3 col-md-3 text-left">
        <p class="text-uppercase">Contact Person :</p>
      </div>
      <div class="col-lg-5 col-md-5 text-left">
        <p>Mr. Samuel Tam	  (Tel : 3411 7682)</p>
        <p>Mr. W.C. Koo	(Tel : 3411 5650)</p>
      </div>
    </div>
  </div>
	
  <div class="container">
	<div class="row">
		<div class="col-lg-12 text-center align-content-lg-stretch">
	<h4>Property Manager of the Staff Members</h4>
		<p>A competent Property Management Company, SINO Property Management Co. Ltd (SINO) is appointed to manage the common areas and facilities of Staff Quarters. A team of experience and responsible staff is deployed on-site by SINO to take care the day-to-day management duties.</p>
		</div>
	  </div>
    <div class="row">
      <div class="col-12 col-lg-4 col-md-4 mx-auto text-left">
        <h4 class="text-white mb-3">Scope of Serivces:</h4>
      </div>
      <div class="col-12 col-md-8 col-lg-8 md-1 mx-auto text-left">
        <ol>
          <li>To operate a Management Office and a 24 hours security control room.</li>
          <li>To provide security, cleaning and landscaping service to the common areas.</li>
          <li>To provide repair and maintenance service to the common areas and facilities e.g. swimming pool, lift, fire service system, carpark facility etc.</li>
          <li>To handle emergency incident e.g. fire, flooding. lift trap, etc if happened.</li>
        </ol>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-12 col-lg-4 col-md-4 mx-auto text-left">
        <h4 class="text-white mb-3">Management Office:</h4>
      </div>
      <div class="col-lg-3 col-md-3 text-left">
        <p class="text-uppercase">Location:</p>
      </div>
      <div class="col-lg-5 col-md-5 text-left">
        <p>Podium Level (1/F) of Tower 1</p>
      </div>
      <div class="col-lg-4 col-md-4 text-left"> </div>
      <div class="col-lg-3 col-md-3 text-left">
        <p class="text-uppercase">Office Hours:</p>
      </div>
      <div class="col-lg-5 col-md-5 text-left">
        <p>Monday-Friday : 9:00 a.m. - 1:00 p.m. | 2:00 p.m. - 5:30 p.m.</p>
        <p>Saturday : 9:00 a.m. - 12:00 noon</p>
        <p>Sunday & Public Holiday : Closed</p>
      </div>
      <div class="col-lg-4 col-md-4 text-left"> </div>
      <div class="col-lg-3 col-md-3 text-left">
        <p class="text-uppercase">Contact no:</p>
      </div>
      <div class="col-lg-5 col-md-5 text-left">
        <p>Telephone : 2688 0465 </p>
        <p>Fax : 2688 0590</p>
      </div>
      <div class="col-lg-4 col-md-4 text-left"> </div>
      <div class="col-lg-3 col-md-3 text-left">
        <p class="text-uppercase">On-site Supervisor:</p>
      </div>
      <div class="col-lg-5 col-md-5 text-left">
        <p>Mr. Wong</p>
      </div>
    </div>
  </div>
</section>
<section class="bg-primary text-black" id="Useful Links">
  <div class="container">
    <div class="row">
      <div class="col-12 col-sm-12 col-lg-8 mx-auto text-center offset-lg-1">
        <h2 class="section-heading text-white">Useful Link Directory</h2>
        <hr>
      </div>
      <div class="col-12 col-sm-12 col-lg-8 mx-auto text-center offset-lg-1">
        <p class="bg-white"> <a href="https://www.hkbu.edu.hk/eng/main/index.jsp">Hong Kong Baptist Univerity</a> </p>
        <p class="bg-white"> <a href="https://eo.hkbu.edu.hk/">Estate Office Home</a> </p>
      </div>
    </div>
  </div>
</section>
<section id="Contact">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto text-center">
        <h2 class="section-heading">Click Here To Contact us!</h2>
        <hr class="my-4">
        <p></p>
      </div>
    </div>
    <div class="row"> 
      <!--          <div class="col-lg-4 ml-auto text-center">
            <i class="fas fa-phone fa-3x mb-3 sr-contact-1"></i>
            <p>123-456-6789</p>
          </div>-->
      <div class="col-lg-6 mx-auto text-center"> <i class="fas fa-envelope fa-3x mb-3 sr-contact-2"></i>
        <p> <a href="mailto:ssq@hkbu.edu.hk">ssq@hkbu.edu.hk</a> </p>
        <p>Address: 22 Sui Wo Road, Fo Tan, Shatin, N.T., Hong Kong</p>
      </div>
    </div>
  </div>
</section>

<!-- Bootstrap core JavaScript --> 
<script src="vendor/jquery/jquery.min.js"></script> 
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script> 

<!-- Plugin JavaScript --> 
<script src="vendor/jquery-easing/jquery.easing.min.js"></script> 
<script src="vendor/scrollreveal/scrollreveal.min.js"></script> 
<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script> 

<!-- Custom scripts for this template --> 
<script src="js/creative.min.js"></script>
</body>
</html>
